image: node:16

stages:
  - pre
  - test
  - build
  - deploy

cache:
  paths:
    - node_modules/


Pre Build:
  stage: pre
  script:
    - yarn install
  artifacts:
    paths:
      - node_modules/


Test App:
  stage: test
  script: yarn lint


Build NodeJS App:
  stage: build
  script:
    - yarn build

Deploy App:
  stage: deploy
  script:
    - pm2 restart